<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Yantramanav:300,400,500,700" rel="stylesheet" />
	<link rel="stylesheet" href="fonts/avenirltstd-light-webfont/stylesheet.css">
	<link rel="stylesheet" href="fonts/abel_regular_macroman/stylesheet.css".css">
    <!--<![endif]-->
	<title>Mailing Delacre</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none }
		a { color:#2f774a; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

				
		/* Mobile styles */
		@media only screen and (max-device-width: 375px), only screen and (max-width: 650px) {
			u + .body .gwfw { width:100% !important; width:100vw !important; }

			.m-shell { width: 100% !important; min-width: 100% !important; }
			
			/* .m-center { text-align: center !important; } */
			
			/* .center { margin: 0 auto !important; }
			.nav { text-align: center !important; }
			.text-top { line-height: 22px !important; } */
			
			/* .td { width: 100% !important; min-width: 100% !important; } */
			.bg { height: auto !important; -webkit-background-size: contain !important; background-size: contain !important; }
            .w310 { padding-top: 527px !important; }
            .w310-1 { width: 45% !important; font-size: 12px !important; }
            .w310-2 { font-size: 35px !important; }
            .w350 { padding-top: 110px !important; }
            .w350-1 { width: 90% !important; font-size: 12px !important; }
            .w350-2 { font-size: 35px !important; }
            .w215 { padding-top: 605px !important; }
            .w295 { padding-top: 225px !important; }
            .w295-1 { width: 50% !important; padding-left: 0px !important; padding-right: 0px !important;}
            .w165-2 { padding-right: 25px !important; }
            .w165-3 { width: 25% !important; }
            .w130 { padding-top: 95px !important; }
            .w130-3 { width: 25% !important; }
            .w370 { padding-top: 60px !important; }

			/* .m-br-15 { height: 15px !important; }
			.p30-15 { padding: 30px 15px !important; }
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }
			.pb40 { padding-bottom: 40px !important; }
			.pb0 { padding-bottom: 0px !important; }
			.pb20 { padding-bottom: 20px !important; } */

			/* .m-td, */
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			/* .m-height { height: auto !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; } */

			.column,
			.column-top,
			.column-dir,
			.column-bottom,
			.column-dir-top,
			.column-dir-bottom { float: left !important; width: 100% !important; display: block !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; background-image: url(http://btob-delacre.com/images/img-fond.jpg); display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4" class="gwfw">
		<tr>
			<td>
				<!-- Main -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" style="padding-bottom: 40px;" class="pb0">
							<!-- Shell -->
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="m-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
						
										<!-- Title + Full-Width Image + Text Center + Button -->
										<div mc:repeatable="Select" mc:variant="Title + Full-Width Image + Text Center + Button">
											<!-- <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-image: url(images/img-fond.jpg); background-repeat: no-repeat; background-size: cover; height: 2340px;"> -->
											<table class="bg" width="100%" border="0" cellspacing="0" cellpadding="0" style="background: url(http://btob-delacre.com/images/img-fond.jpg); background-repeat: no-repeat; background-size: auto auto;">
												<tr>
													<td valign="top">
														<div>
															<div class="w310" style="padding-top: 530px;">
																<div class="w310-1" style="
																	color:#d5b048; 
																	font-family: Arial, Helvetica, sans-serif; 
																	font-size: 14px; 
																	line-height: 1.2em; 
																	min-width:auto !important;
																	padding-left: 30px;
																	width: 310px;">
																	<span class="w310-2" style="
																	color: #fff; 
																	font-family: Arial, Helvetica, sans-serif;
																	font-size: 39px; 
																	float: left;
																	line-height: .7em;">
																	S</span>urprenez votre famille, amis et collaborateurs et illuminez vos fêtes de fin d'année avec<br>
																	un assortiment des meilleurs spécialités bicuitières de Delacre.
																</div>
															</div>
														</div>
														
														<div>
															<div class="w350" style="
																padding-top: 105px;
																padding-left: 280px;">
																<div class="w350-1" style="
																	color:#d5b048; 
																	font-family: Arial, Helvetica, sans-serif;
																	font-size: 14px; 
																	line-height: 1.2em; 
																	min-width:auto !important;
																	padding-left: 5px;
																	width: 350px;">
																	<span class="w350-2" style="
																	color: #fff; 
																	font-family: 'abel_regular', Arial, Helvetica, sans-serif; 
																	font-size: 39px; 
																	float: left;
																	line-height: .7em;">
																	V</span>erras je familie, vrienden en werknemers, en zorg voor schitterende eindejaarsfeesten dankzij een assortiment met overheerlijke koekjesspecialiteiten 
																	<br>van Delacre.
																</div>
															</div>
														</div>

														<div>
															<div class="w215" style="
																padding-top: 600px;
																padding-left: 30px;">
																<div class="w215-1"style="
																	color:#fff; 
																	font-family: Arial, Helvetica, sans-serif;
																	font-size:11px; 
																	line-height: 1.2em; 
																	min-width:auto !important;
																	padding-left: 5px;
																	width: 215px;
																	text-align: center;">
																	Remerciez vos collaborateurs pour leurs réalisations cette année avec une boîte de délicieux <span style="font-weight: bolder;">biscuits danois !</span><br>
																	<br>
																	Bedank uw medewerkers voor hun prestaties van het afgelopenjaar met een doss heerlijke <span style="font-weight: bolder;">Deense koekjes !</span>
																</div>
															</div>
														</div>

														<div>
															<div class="w295" style="
																padding-top: 227px; 
																padding-left: 30px;">
																<div class="w295-1" style="
																	color:#fff; 
																	font-family: Arial, Helvetica, sans-serif;
																	font-size:10px; 
																	line-height: 1em;
																	padding-left: 5px;
																	width: 295px;
																	text-align: center;
																	padding-right: 10px;
																	display: inline-block;">
																	Ces biscuits ne contiennent aucun ingrédient artificiel, ni con-servateurs ajoutés, ni colorants. Fabriqués avec des 
																	ingrédients authentiques et de qualité, avec savoir-faire et avec amour.
																</div>
																<div class="w295-2" style="
																	color:#fff; 
																	font-family: Arial, Helvetica, sans-serif;
																	font-size:10px; 
																	line-height: 1em;
																	padding-left: 5px;
																	width: 270px;
																	text-align: center; 
																	display: inline-block;">
																	De koekjes bevatten geen artificiële ingrediëten, noch toegevoegde bewaarmiddelen of kleurstoffen. Gebakken met premium 
																	ingrediënten, vaardigheid en liefde.
																</div>
															</div>
														</div>

														<div>
															<div class="w165" style="
																padding-top: 77px;
																padding-left: 40px;">
																<div class="w165-1" style="
																	color:#fff; 
																	font-family: Arial, Helvetica, sans-serif;
																	font-size:10px; 
																	line-height: 1em;
																	padding-left: 5px;
																	width: 165px;
																	text-align: center;
																	padding-right: 30px;
																	display: inline-block;">
																	Un biscuit populaire avec un excellent goût de beuure et une jolie décoration en perles de sucre<br>
																	<span style="color: #fff;">-</span><br>
																	Populair koekje met een heerlijke botersmaak en aantekkelijke suikerdecoratie
																</div>
																<div class="w165-2" style="
																	color:#fff; 
																	font-family: Arial, Helvetica, sans-serif; 
																	font-size:10px; 
																	line-height: 1em;
																	padding-left: 5px;
																	width: 150px;
																	text-align: center;
																	padding-right: 40px;
																	display: inline-block;">
																	Un biscuit rustique légèrement salé, croustillant et avec un riche goût de beurre<br>
																	<span style="color: #fff;">-</span><br>
																	Licht gezouten met een knapperig structuur en een rijke botersmaak
																</div>
																<div class="w165-3" style="
																	color:#fff; 
																	font-family: Arial, Helvetica, sans-serif;
																	font-size:10px; 
																	line-height: 1em;
																	padding-left: 5px;
																	width: 137px;
																	text-align: center;
																	display: inline-block;">
																	Un best-seller plébiscité au délicieux arôme de vanille et de beurre<br>
																	<span style="color: #fff;">-</span><br>
																	Gekoesterde bestseller boter-koekje met een verrukkejke vanille en botersmaak
																</div>
															</div>
														</div>

														<div>
															<div class="w130" style="
																padding-top: 95px;
																padding-left: 40px;">
																<div class="w130-1" style="
																	color:#fff; 
																	font-family: Arial, Helvetica, sans-serif;
																	font-size:10px; 
																	line-height: 1em;
																	padding-left: 40px;
																	width: 130px;
																	text-align: center;
																	padding-right: 40px;
																	display: inline-block;">
																	Un biscuit fin avec un excellent goût de beurre et de noix de coco<br>
																	<span class="w130-2" style="color: #fff;">-</span><br>
																	Delicaat koekje met een fijne textuur en eenheerljke boter en kokossmaak
																</div>
																<div class="w130-3" style="
																	color:#fff; 
																	font-family: Arial, Helvetica, sans-serif;
																	font-size:10px; 
																	line-height: 1em;
																	padding-left: 5px;
																	width: 133px;
																	text-align: center;
																	padding-right: 30px;
																	display: inline-block;">
																	Un grand classique avec un agréable goût de beurre et des perles de sucre<br>
																	<span  class="w130-4" style="color: #fff;">-</span><br>
																	klassieke bestseller met een aangename botersmaack en suikerdecoratie
																</div>
															</div>
														</div>

														<div>
															<div class="w370" style="
																padding-top: 70px;
																padding-left: 120px;">
																<div class="370-2"style="
																	color:#fff; 
																	font-family: Arial, Helvetica, sans-serif;
																	font-size:11px; 
																	line-height: 1em;
																	padding-left: 30px;
																	width: 370px;
																	text-align: center;
																	padding-right: 30px;
																	display: inline-block;">
																	Vous pouvez aussi personnaliser votre boîte avec votre propre logo:<br>
																	U mag ook uw doos met uw eigen logo personaliseren:
																</div>
															</div>
														</div>

														<div>
															<div style="
																padding-top: 170px;
																padding-bottom: 15px;
																padding-left: 40px;">
																<div style="
																	color:#fff; 
																	font-family: Arial, Helvetica, sans-serif;
																	font-size:10px; 
																	line-height: 1em;
																	padding-left: 50px;
																	width: 205px;
																	text-align: center;
																	padding-right: 15px;
																	display: inline-block;">
																	Sticker sur le côté: à partir de 1.500 boîtes<br>
																	Sticker op het kant: vanaf 1.500 dosen
																</div>
																<div style="
																	color:#fff; 
																	font-family: Arial, Helvetica, sans-serif;
																	font-size:10px; 
																	line-height: 1em;
																	padding-left: 5px;
																	width: 265px;
																	text-align: center;
																	padding-right: 30px;
																	display: inline-block;">
																	Logo imprimé sur le couvercle: à partir de 50.000 boîtes<br>
																	Logo geprint op het dekset vanaf 50.000 dosen
																</div>
															</div>
														</div>
													</td>
												</tr>
											</table>
											
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center">
														<table border="0" cellspacing="0" cellpadding="0" style="padding-top: 30px;">
															<tr>
																<td class="text-button" style="color:#005c38; background:#d5b048; font-family:'avenir_light', Arial, sans-serif; font-size:16px;  border-radius: 20px; line-height:18px; text-align:center; font-weight:600; padding:12px 25px;"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#005c38; text-decoration:none;">Je commande - Ik bestel </span></a></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td class="text center" style="padding-top: 20px; color:#005c38; font-family:Arial, sans-serif; font-size:12px; line-height:18px; font-weight: 600; min-width:auto !important; text-align:center;">SA Biscuits Delacre NV - avenue Émile van Becelaere, 2 - 1170 Bruxelles - Ed. resp: Hulya Hoke. <span class="m-hide"><br /></span>SA Biscuits Delacre NV - Emile van Becelaere, 2 - 1170 Bruxelles - Ed. resp: Hulya Hoke.</td>
												</tr>
												<tr>
													<td class="text center" style="color:#005c38; font-family:Arial, sans-serif; font-size:12px; line-height:18px; font-weight: 600; min-width:auto !important; text-align:center;">Tel.(32) 2 467 18 00</td>
												</tr>
												<tr>
													<td class="text center" style="padding: 10px 0px; color:#005c38; font-family:Arial, sans-serif; font-size:12px; line-height:18px; font-weight: 600; min-width:auto !important; text-align:center;">Pour toute information complémentaire, envoyer un email à <a href="mailto:sales@delacre.com" style="text-decoration: none; color: #005c38;">sales@delacre.com</a> .</td>
												</tr>
											</table>
										</div>
										<!-- END Title + Full-Width Image + Text Center + Button -->

										<!-- Footer -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
											<tr>
												<td style="padding-bottom: 40px;" class="p30-15">
													<!-- A INSERER dans la balise <td></td> au-dessus si besoin: border-top: 3px solid #f4f4f4;  -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column-top" width="6500" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text center" style="color: #7f8c8d; 
																						font-family:Arial, sans-serif; 
																						font-size:10px; 
																						/* line-height:18px; C'est la valeur initial*/
																						line-height:12px; 
																						font-weight: bold; 
																						min-width:auto !important; 
																						text-align:center; 
																						font-style: italic;">
																						We have collected your email address from Black Tiger Belgium NV (headquartered at Allée de la Recherche 65, 1070 Brussels, Belgium), 
																						one of our Partners with whom we have signed a contractual agreement to make sure your data is always secured. 
																					<span class="m-hide"></span><br><br>
																						You can check Black Tiger's privacy commitments 
																						<a href="https://rgpd.blacktigerbelgium.tech" 
																							style="color: #424949; 
																								font-weight: bold;
																								text-decoration: underline;">here</a>, 
																						and have a look at Delacre's 
																						<a href="http://www.delacre.be/fr/charte-de-protection-des-donnees-personnelles" 
																							style=" color: #424949; 
																									font-weight: bold; 
																									text-decoration: underline;">
																						Privacy Policy here</a> 
																						for more information on how Delacre processes your data and how you can exercise your rights.<br>
																					<br></td>
																				</tr>
																				<tr>
																					<td class="text center" 
																						style="color: #7f8c8d; 
																						font-family:Arial, sans-serif; 
																						font-size:10px; 
																						/* line-height:18px; C'est la valeur initial*/
																						line-height:12px; 
																						font-weight: bold; 
																						min-width:auto !important; 
																						text-align:center; 
																						font-style: italic;">
																						If you do not wish to receive any email notifications of this type, you can unsubscribe by clicking 
																						<a href="#" 
																							style="color: #424949; 
																							font-weight: bold;
																							text-decoration: underline;">here</a> 
																						to remove your email address from our beneficiaries, and we will make sure that you do not get contacted 
																						again for this type of communication.</td>
																				</tr>
																			</table>
																		</th>
																		<th style="padding-bottom:25px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="20"></th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Footer -->
									</td>
								</tr>
							</table>
							<!-- END Shell -->
						</td>
					</tr>
				</table>
				<!-- END Main -->
			</td>
		</tr>
	</table>
</body>
</html>
